# Local database on port 5434 to avoid conflicts when running with VRS
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

flyway.clean-on-startup=true

spring.jpa.hibernate.ddl-auto=create-drop
